# bothack

./: .gitignore  pom.xml
src/main/java/com/botscrew/bothack/: ApplicationConfiguration.java  BothackApplication.java  RestTemplateConfiguration.java  ServletInitializer.java
src/main/java/com/botscrew/bothack/controller/: MainController.java
src/main/java/com/botscrew/bothack/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/botscrew/bothack/dao/: UserDAO.java  UserRequestDAO.java
src/main/java/com/botscrew/bothack/entity/: ChatState.java  Gender.java  User.java  UserRequest.java
src/main/java/com/botscrew/bothack/exception/: SystemException.java
src/main/java/com/botscrew/bothack/init/: InitializationService.java
src/main/java/com/botscrew/bothack/messages/: MessageKey.java  MessagesHolder.java  Postback.java  Style.java
src/main/java/com/botscrew/bothack/model/: Button.java  Pair.java  PlaylistResponse.java  UserId.java
src/main/java/com/botscrew/bothack/model/ebay/: EbayProduct.java
src/main/java/com/botscrew/bothack/model/incomming/: Attachment.java  Coordinates.java  Entry.java  Message.java  MessageRecieved.java  Messaging.java  Payload.java  Postback.java  ProfileInfo.java
src/main/java/com/botscrew/bothack/model/lufthansa/: EarnRequest.java
src/main/java/com/botscrew/bothack/model/outgoing/: DomainWhiteList.java
src/main/java/com/botscrew/bothack/model/outgoing/buttons/: Attachment.java  ButtonTemplateRequest.java  Message.java  Payload.java
src/main/java/com/botscrew/bothack/model/outgoing/generic/: Attachment.java  DefaultAction.java  ListTemplateMessageElement.java  Message.java  MessageElement.java  MessageRequest.java  Payload.java
src/main/java/com/botscrew/bothack/model/outgoing/welcome/: Action.java  (+2 more)
src/main/java/com/botscrew/bothack/processor/: MessagesProcessor.java
src/main/java/com/botscrew/bothack/processor/impl/: MessagesProcessorImpl.java
src/main/java/com/botscrew/bothack/service/: ApiAiService.java  EbayService.java  GeneralResponseService.java  LufthansaService.java  MessengerService.java  SendMessageService.java  SpotifyService.java  UserService.java
src/main/java/com/botscrew/bothack/service/fake/: ConsoleController.java  ConsoleSender.java
src/main/java/com/botscrew/bothack/service/impl/: ApiAiServiceImpl.java  EbayServiceImpl.java  GeneralResponseServiceImpl.java  LufthansaServiceImpl.java  MessengerServiceImpl.java  SendMessageServiceImpl.java  ServiceProvider.java  UserServiceImpl.java
src/main/java/com/botscrew/bothack/util/: GoogleMapsUtil.java
src/main/resources/: application.properties  custom.properties  log4j2.yaml
src/main/resources/style/: messages.properties  messages_rap.properties
src/test/java/com/botscrew/bothack/: BothackApplicationTests.java
(+5 files in other folders)
