facebook.messaging.url=https://graph.facebook.com/me/messages?access_token=
facebook.welcome.message.url=https://graph.facebook.com/v2.6/me/thread_settings?access_token=
facebook.profile.url=https://graph.facebook.com/v2.6/$user_id$?fields=first_name,last_name,profile_pic,gender,locale&access_token=
facebook.token=EAAQaNFw3fX0BADMzdnNERO64Rgq428ejNVGH7ymg4XYqeiEfO6CzHzvKnD40cR5nBMh5M0uHkkZAQzEG5WjkZANvsPPfDnrjdU9GTKO6ca7kU9hJonVd7bzu6qFv5AYWzDXj59KaN8ED0M5q5YRMo7WfrKoiRUyTBohxowGt4szyVQOzrK
facebook.verify.token=test
facebook.setwhitelisting.url=https://graph.facebook.com/v2.6/me/thread_settings?access_token=

system.base.url=add url

refresh.welcome.message=false